jmeter.reportgenerator.report_title=Rod Licensing Service - Request Performance Report
jmeter.reportgenerator.overall_granularity=30000
jmeter.reportgenerator.sample_filter=^(?:(?!https://|VIEW|PROCESS).)*$
