# HTTP Client 4 Settings
httpclient.timeout=0

# Idle connection timeout (Milliseconds) to apply if the server does not send Keep-Alive headers (default 0)
httpclient4.idletimeout=30
httpclient4.retrycount=1
hc.parameters.file=hc.parameters

# Restrict SSL protocol negotiation
https.default.protocol=TLSv1.2
https.socket.protocols=TLSv1.2

# Results file configuration
jmeter.save.saveservice.bytes = true
jmeter.save.saveservice.sent_bytes=true
jmeter.save.saveservice.label = true
jmeter.save.saveservice.latency = true
jmeter.save.saveservice.response_code = true
jmeter.save.saveservice.response_message = true
jmeter.save.saveservice.response_data.on_error = true
jmeter.save.saveservice.successful = true
jmeter.save.saveservice.thread_counts = true
jmeter.save.saveservice.thread_name = true
jmeter.save.saveservice.time = true
jmeter.save.saveservice.connect_time = true
jmeter.save.saveservice.idle_time = true
jmeter.save.saveservice.assertion_results_failure_message = true
jmeter.save.saveservice.timestamp_format = yyyy/MM/dd HH:mm:ss.SSS
